<!DOCTYPE html><!--个文档类型标记是一种标准通用标记语言的文档类型声明，它的目的是要告诉标准通用标记语言解析器，它应该使用什么样的文档类型定义(DTD)来解析文档。-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>个人简历</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css"/>
    <link rel="stylesheet" href="css/full.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/session3.css">
    <link rel="stylesheet" href="css/handwriting.css">
</head>
<body>
    <!-- [if IE]>
    <![endif]-->
    <!--[if IE 6]>
    <![endif]-->
    <!-- header开始  autoplay loop-->
    <header>
        <div id="logo">
            <div  class="header_img">
                <img src="img/logo.jpg" alt>
            </div>
            <div class="header_p">
                <p>个人简历</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#page1">首页</a></li>
                <li><a href="#page2">技能</a></li>
                <li><a href="#page3">案例</a></li>
                <li><a href="#page4">经历</a></li>
                <li><a href="#page5">其他</a></li>
            </ul>
        </nav>
    </header>
    <!-- header 结束-->
    <div id="fullpage">
        <div><audio src="haotong.mp3" loop="loop" autoplay="autoplay"></audio></div>
        <div class="section session1">
            <div class="corner4 "><img src="img/1.png"></div>
            <div class="corner2 "><img src="img/2.png"></div>
            <div class="corner3 "><img src="img/3.png"></div>
            <div class="corner1 "><img src="img/4.png"></div>
                <h1>我叫王国东</h1>
                <hr style="width: 269px; color:#000">
                <p>23岁</p>
                <p>一名热爱前端的程序猿</p>
                <p>邮箱地址：15010592263@163.com</p>
                <p>个人网站：<a href="http://www.wangguodong.top">wangguodong.top</a></p>
        </div>
        <div class="section session2">
           <div class="skill">
               <div id="skill_content">
                   <div class="size_top">
                               <div class="title">
                                   <h1>专业技能</h1>
                               </div>
                               <div class="skill_info">
                                   <p>前端的学习需要持之以恒，知识深度与广度都很重要。而前端开发的重中之重就是原生javascript的理解，而如今的思路必需有模块化，组件化，工程化</p>
                               </div>
                       </div>
               </div>
           </div>
            <div class="skill_list clearfix">
                <div class="skill_list_content  ">
                    <img src="img/augular.png">
                    <div class="skill_int">
                        <li>angularJS处理移动端的模块开发</li>
                        <li>模块组件化</li>
                        <li>了解双绑的背后实现</li>
                        <li>常见的指令编写</li>
                    </div>
                </div>
                <div class="skill_list_content ">
                    <img src="img/html5.png">
                    <div class="skill_int">
                        <li>深刻理解Web标准</li>
                        <li>熟练运用html标签</li>
                        <li>熟悉xml及xhtml标记语言</li>
                        <li>localstorage新特性.convas</li>
                    </div>
                </div>
                <div class="skill_list_content ">
                    <img src="img/css.png">
                    <div class="skill_int">
                        <li>熟练运用css及css3新属性</li>
                        <li>注重浏览器兼容性，熟悉</li>
                        <li>常见的css hack（兼容至IE8）</li>
                        <li>掌握bootstrap框架及源码的实现
                        </li>
                        <li>掌握css预编译器Less及Sass</li>
                    </div>
                </div>
                <div class="skill_list_content ">
                    <img src="img/js.png">
                    <div class="skill_int">
                        <li>jQuery</li>
                        <li>原生JS的编程</li>
                        <li>注重JavaScript性能优化</li>
                        <li>面向对象的编程思想</li>
                    </div>
                </div>
            </div>
        </div>
        <div class="section session3">
            <div class="slide slide1">
                <h1>css3 3D</h1>
                <div class="stage">
                    <div class="container">
                        <div class="side front">1</div>
                        <div class="side back">2</div>
                        <div class="side left">3</div>
                        <div class="side right">4</div>
                        <div class="side top">5</div>
                        <div class="side bottom">6</div>
                    </div>
            </div>
            </div>
            <div class="slide slide2">
                <h1>css3实现loading动画</h1>
                <div class="box">
                    <div class="loader">
                        <div class="loading-1">
                            <i></i>
                        </div>
                    </div>
                    <div class="loader">
                        <div class="loading-2">
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                    </div>
                    <div class="loader">
                        <div class="loading-3">
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slide3">
                <h1>写字板(convas)</h1>
                <canvas id="canvas">
                    您的浏览器不支持canvas
                </canvas>
                <div id="controller">
                    <div id="black_btn" class="color_btn color_btn_selected"></div>
                    <div id="blue_btn" class="color_btn"></div>
                    <div id="green_btn" class="color_btn"></div>
                    <div id="red_btn" class="color_btn"></div>
                    <div id="orange_btn" class="color_btn"></div>
                    <div id="yellow_btn" class="color_btn"></div>
                    <div id="clear_btn" class="op_btn">清 除</div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="slide slide4">
                <video src="love.mkv" controls="controls"></video>
            </div>
        </div>
        <div class="section session4">
            <div class="content">
                <div class="left_img">
                    <img src="img/btn_left_sel.png" onclick="show()">
                </div>
                <div class="right_img" onclick="hide()">
                    <img src="img/btn_right_sel.png">
                </div>
                <h1>我的经历</h1>
                <p>2014年实习期间，开始了web前端自学生涯。</p>
                <div class="next_content content_show">
                        <div>
                            <h1>中关村软件园java培训</h1>
                            <ul>
                                <li>2014年-6月-2014-10月</li>
                                <li>java培训</li>
                                <li>spring,hibernate,struts</li>
                                <li>师生管理系统</li>
                                <li>顺利完成助教的任务</li>
                            </ul>
                        </div>
                </div>
                <div class="next_content content_hide" style="display: none">
                    <div>
                        <h1>博金恒信科技咨询有限公司</h1>
                        <ul>
                            <li>2015年-10月-至今</li>
                            <li>纳税遵从风险分析系统</li>
                            <li>担任前段页面实现工作</li>
                            <li>和后台人员沟通实现数据动态交互</li>
                            <li>产品测试阶段</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section session5">
            <div>
                <div class="header_h1">
                    <h1>联系我</h1>
                </div>
                <div class="shake-slow">
                        <h1>灵感 代码 梦想 未来</h1>
                        <span><i style="color:#f00">INSPIRATION</i> <i style="color:#1FAEFF">CODED</i> <i style="color:#6c0">REAM</i> <i style="color:#f63">FUTURE</i></span>
                        <p>学习是一个充实愉悦的过程</p>
                        <p>前端更贴近用户，这种体验非常美妙</p>
                        <p>热爱一切美好的事物</p>
                        <p>行路有良友，便是捷径</p>
                        <p>带上我吧，一起看到更大的世界</p>
                </div>
             </div>

        </div>
    </div>
    <script>
        //拖放
        function allowDrop(ev){
            ev.preventDefault();//放在何处
        }
        function drag(ev){//托起
            ev.dataTransfer.setData("Text",ev.target.id);//方法设置被拖数据的数据类型和值：
        }
        function  drop(ev){//放置
            ev.preventDefault();
            var data = ev.dataTransfer.getData("Text");
            ev.target.appendChild(document.getElementById(data));
        }
        //统计网站访问次数
        if(localStorage.pagecount){
            localStorage.pagecount = Number(localStorage.pagecount) + 1;
        }
        else{
            localStorage.pagecount=1;
        }
        document.write("今日用户访问量："+localStorage.pagecount);
    </script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/handwriting.js"></script>
    <script src="js/move.min.js"></script>
    <script src="js/jquery.rotate.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                //sectionsColor:['green','black','pink','grey'],
                //$.fn.fullpage.xxx();//fullpage调用方法的写法
                //controlArrows:false //定义是否右箭头控制幻灯片
                //verticalCentered:true,// 每一页的内容是否居中false表示初始化
                //resize:true //随着窗口缩小文字
                //scrollingSpeed:2000 用了控制滚动速度
                anchors:['page1','page2','page3','page4','page5'],//锚链接
                //lockAnchors:true//锁定锚链接滚动时不显示锚链接
                //css3:true,//css动画效果
                //loopTop:true,//到顶部是否连续滚到底部 默认为false
                loopBottom:true,// 默认为到底部是否连续滚到顶部false
                loopHorizontal:false,//横向slider幻灯片是否循环滚动，默认为true
                //autoScrolling:true, //是否需要滚动条
                //scrollBar:true//是否需要滚动条
                //paddingTop:'200px', 距离顶部的距离
                //paddingBottom:'200px'
                //fixedElements:'#hearder' 固定在顶部
                keyboardScrolling:true,//键盘控制导航
                //touchSensitivity:5,
                //continuousVertical:true,//是否循环滚动
               // animateAnchor:true//滑动
                //recordHistory:false,//浏览历史 滚动记录
                menu:'#fullpageMen',//菜单项固定在顶部根据锚链接进行跳转
                navigation:true,//导航栏是否显示
                navigationPosition:'left',//显示位置在哪 left right
                navigationTooltips:['个人简历','技能','案例','工作经历','其他'],//放入鼠标显示的内容
                showActiveTooltip:false, //是否显示当前导航栏的tip信息
                //slidesNavigation:true, //是否显示横向幻灯片的导航
                slidesNavPosition:'top',//显示幻灯片的导航位置
                slidesNavigationTooltips:['css3','javascript','bootstrap','node.js',''],//放入鼠标显示的内容
                scrollOverflow:true,// 内容满屏时是否显示滚动条
                afterLoad:function(anchorLink,index){//载入页面是触发的事件
                    switch (index){
                        case 1:
                            move('.session1 h1').set('margin-left', '0px').end();
                           var gdls ;
                           gdls = $(".session1 p");
                            move(gdls.get(0)).set('margin','5px 5px 5px 5px').end();
                            move(gdls.get(1)).set('margin','5px 5px 5px 5px').end();
                            move(gdls.get(2)).set('margin','5px 5px 5px 5px').end();
                            move(gdls.get(3)).set('margin','5px 5px 5px 5px').end();
                            move('.corner1 img').rotate(180).end();
                            move(' .corner2 img').rotate(180).end();
                            move(' .corner3 img').rotate(180).end();
                            move('.corner4 img').rotate(180).end();
                            break;
                        case 2:
                            move('.title').set('margin-top','0px').end();
                            break;
                        case 3:
                            move('.stage').translate(0,0).end();
                            break;
                        case 4:
                            move('.content h1').scale(1.5).end();
                            move('.content p').set('margin-top','30px').end();
                            break;
                        case 5:
                            move('.header_h1').set('margin-top','0px').end();
                            move('.shake-slow').set('margin-top','0px').end();
                    }
                },
                onLeave:function(index,nextIndex,direction){//离开页面时触发的事件
                    //console.log(index+"index",nextIndex+"nextIndex"+direction+"direction");
                    switch (index){
                        case 1:
                            move('.session1 h1').set('margin-left', '800px').end();
                            var gdls ;
                            gdls = $(".session1 p");
                            move(gdls.get(0)).set('margin','5px 800px 5px 5px').end();
                            move(gdls.get(1)).set('margin','5px 800px 5px 5px').end();
                            move(gdls.get(2)).set('margin','5px 800px 5px 5px').end();
                            move(gdls.get(3)).set('margin','5px 800px 5px 5px').end();
                            move('.corner1 img').rotate(360).end();
                            move(' .corner2 img').rotate(360).end();
                            move(' .corner3 img').rotate(360).end();
                            move('.corner4 img').rotate(360).end();
                            break;
                        case 2:
                            move('.title').set('margin-top','-400px').end();
                            break;
                        case 3:
                            move('.stage').translate(600,-200).end();
                            break;
                        case 4:
                            move('.content h1').scale(1).end();
                            move('.content p').set('margin-top','70px').end();
                            break;
                        case 5:
                            move('.header_h1').set('margin-top','-400px').end();
                            move('.shake-slow').set('margin-top','850px').end();
                    }
                },
                afterRender:function(){//页面载入时触发的事件
                    move('.session1 h1').set('margin-left', '0px').end();
                    var gdls ;
                    gdls = $(".session1 p");
                    move(gdls.get(0)).set('margin','5px 5px 5px 5px').end();
                    move(gdls.get(1)).set('margin','5px 5px 5px 5px').end();
                    move(gdls.get(2)).set('margin','5px 5px 5px 5px').end();
                    move(gdls.get(3)).set('margin','5px 5px 5px 5px').end();
                    move('.corner1 img').rotate(180).end();
                    move(' .corner2 img').rotate(180).end();
                    move(' .corner3 img').rotate(180).end();
                    move('.corner4 img').rotate(180).end();
                },
                afterResize:function(){//改变页面大小时触发的事件

                },
                afterSlideLoad:function(anchorLink,index,slideAnchor,slideIndex){//载入幻灯片时触发的事件

                },
                onSlideLeave(anchorLink,index,slideIndex,direction,nextSlideIndex){//当我们离开一个slide时，会触发一次回掉函数
                }
            });
        });
    </script>
</body>
</html>